<html>
    <head>
        <title>Quiz!</title>

        <style>
            #starting{
                visibility: visible;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 45%;
                width: 10%;
                height: 50px;
            }

            #bu_start, #bu_end{
                background-color: rgba(99, 219, 228, 0.986);
                font-size: 20px;
                border-radius: 8px;
            }
            body{
                background-image: url("https://www.rolandberger.com/img/Tiles/KIQuiz_Search_result_teaser_01.jpg");
                background-size: cover;
                color: rgb(209, 242, 235 );
                font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-weight: bold;
            }
            #questions{
                visibility: hidden;
            }

            #end{
                visibility: hidden;
                margin-top: 200px;
                margin-left: 150px;
                float: left;
                left: -25%;
                position: relative;
                background-color: #093333bd;
                border-radius: 10px;
                border: 5px solid #FDEDEC;
                width: 30%;
                padding-left: 10px;
                font-size: 20px;
            }

            h2{
                color: #C493D8   ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                text-decoration: underline;
            }

            h3{
                color: #F1CCC6    ;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            form{
                width: 40%;
                margin-left: 10px;
                padding: 10px;
                border-radius: 10px;
                border: 5px solid #FDEDEC;
                float: left;
            }

            #image{
                height: 250px;
                width: 250px;
                align-items: center;
                padding-left: 80px;
            }

            #msg{
                text-align: center;
                color: palevioletred;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 30px;
            }

            #timer{
            background-color: #0933336b;
            border-radius: 10px;
            border: 5px solid black;
            width: 100px;
            height: 50px;
            float: left;
            margin-left: 20px;
            line-height: 50px;
            text-align: center;
            visibility: hidden;
        }
        </style>

        <script>
            function start(){
                document.getElementById('questions').style.visibility='visible';
                document.getElementById('starting').style.visibility='hidden';
                document.getElementById("timer").style.visibility="visible";
            }

            var score=0
            function results(){
                document.getElementById("timer").style.visibility="hidden"
                if (document.getElementById("op4").checked==true){
                    score++;
                }

                if (document.getElementById("2op1").checked==true){
                    score++;
                }

                if (document.getElementById("2op3").checked==true){
                    score++;
                }

                if (document.getElementById("HTML").value=='Hyper Text Markup Language'){
                    score++;
                }
                end(score)
            }

            function end(score){
                document.getElementById("questions").style.visibility="hidden";
                document.getElementById("end").style.visibility="visible";
                var msgs=["Hurray!! You got full marks","Your performance was good.","Need to improve"];
                var img=["https://media1.giphy.com/media/dAcQAuZJLfgqL2u1aS/giphy.gif","https://media0.giphy.com/media/KzQERR8hMYEvGwVARQ/giphy.gif","https://media1.giphy.com/media/j5WNDiz8VRwhSWr3oW/giphy.gif"];    
        
                if(score<2)
                { 
                    document.getElementById("msg").innerHTML=msgs[2];
                    document.getElementById("image").src=img[2];
                }

                else if (score>1 && score<4)
                { 
                    document.getElementById("msg").innerHTML=msgs[1];
                    document.getElementById("image").src=img[1];
                }

                else{
                    document.getElementById("msg").innerHTML=msgs[0];
                    document.getElementById("image").src=img[0];
                }
            }
            var c=30;
            var time= setInterval(function(){
                document.getElementById('timer').innerHTML=c;
                c--;
                if (c<0){
                    clearInterval(time);
                    document.getElementById('timer').innerHTML=0;
                    end();
                }
            }, 1000)

            var sound = new Audio(); 
            sound.src = "www.fesliyanstudios.com.mp3";
        </script>
    </head>

    <body>
        <div id='starting'>
        <h1 ><button id="bu_start" onclick="start()" onmousedown="sound.play()">Start the quiz!</button></h1>
         </div>

         <div id="questions">
        <form>
        <h2>Question 1:</h2>
        <h3>What is the full form of CSS?</h3>
        <input type="radio" id="op1" name="CSS"> Cascading Styling Sheet</input><br>
        <input type="radio" id="op2" name="CSS"> Cascading Sheet Style</input><br>
        <input type="radio" id="op3" name="CSS"> Cascaded Styling Sheet</input><br>
        <input type="radio" id="op4" name="CSS"> Cascading Style Sheets</input><br>
        <input type="radio" id="op5" name="CSS"> The options above are incorrect</input><br><br><br>

        

        <h2>Question 2:</h2>
        <h3>What is the full form of HTML?</h3>
        <input type="text" id="HTML"></input><br><br><br>

        
        <h2>Question 3:</h2>
        <h3>What is the tag to start CSS styling?</h3>
        <input type="radio" id="2op1" name="style"> style</input><br>
        <input type="radio" id="op2" name="style"> styling</input><br>
        <input type="radio" id="op3" name="style"> design</input><br>
        <input type="radio" id="2op4" name="style"> designing</input><br>
        <input type="radio" id="op5" name="style"> The options above are incorrect</input><br><br><br>

        <h2>Question 4:</h2>
        <h3>Out of these Javascript rules, pick out the incorrect rule</h3>
        <input type="radio" id="op1" name="JS"> a semicolon at the end of every line</input><br>
        <input type="radio" id="op2" name="JS"> The full form of DOM is Document Object Model</input><br>
        <input type="radio" id="2op3" name="JS"> The instructions to be executed in a function is placed inside ()</input><br>
        <input type="radio" id="op4" name="JS"> Javascript is used to program the behaviour of web pages</input><br>
        <input type="radio" id="op5" name="JS"> To create a variable in Javascript, we use var</input><br><br><br>
        <input type="button" onclick="results()" value="Submit!" id='bu_end' onmousedown="sound.pause()"></input>
        </form>
    </div>
 
    <div id='timer'></div>


    <div id="end">
        <img id='image'></img>
        <p id="msg"></p>
        <p style="font-weight: lighter;color: wheat;">1. D (Cascading Style Sheets) <br>
            2. Hyper Text Markup Language<br>
            3. A (style)<br>
            4. C (The instructions to be executed in a function is placed inside () )</p>
        <input type="button" onclick="location.href='http://127.0.0.1:5500/quiz.html';" value="redo the quiz!" id='bu_end'></input>
    </div>
    </body>

</html>